{
  "version": 2,
  "builds": [
    {
      "src": "April/April/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/April/April/$1"
    }
  ]
}
